WeatherStations/Weather.Wpf/MainWindow.xaml

<Window
    x:Class="Weather.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Weather.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Weather.Wpf.Properties"
    Width="800"
    Height="560"
    mc:Ignorable="d"
    DataContext="{x:Static local:App.Hans}"
    Title="{x:Static properties:Resources.PlcsOpinionOnWeather}">
    <Grid DataContext="{Binding prgWeatherStations._weatherStationsCyclicAccess}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding WeatherStations}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding AttributeName}">
                        <StackPanel>
                            <GroupBox DataContext="{Binding StationICAO, Mode=OneWay}" Header="{Binding AttributeName}">
                                <TextBlock Text="{Binding Cyclic}" />
                            </GroupBox>
                            <GroupBox DataContext="{Binding StationStatus, Mode=OneWay}" Header="{Binding AttributeName}">
                                <TextBlock Text="{Binding Cyclic}" />
                            </GroupBox>
                            <GroupBox DataContext="{Binding DewPoint}" >
                                <GroupBox.Header>
                                    <TextBlock>
                                        <Run Text="{Binding AttributeName}"/>
                                        <Run Text=" ["/>
                                        <Run Text="{Binding AttributeUnits}"/>
                                        <Run Text="]"/>
                                    </TextBlock>
                                </GroupBox.Header>
                                <TextBlock Text="{Binding Cyclic}" />
                            </GroupBox>
                            <GroupBox DataContext="{Binding Temp}">
                                <GroupBox.Header>
                                    <TextBlock>
                                        <Run Text="{Binding AttributeName}"/>
                                        <Run Text=" ["/>
                                        <Run Text="{Binding AttributeUnits}"/>
                                        <Run Text="]"/>
                                    </TextBlock>
                                </GroupBox.Header>
                                <TextBlock Text="{Binding Cyclic}" />
                            </GroupBox>
                            <GroupBox DataContext="{Binding Pressure, Mode=OneWay}" >
                                <GroupBox.Header>
                                    <TextBlock>
                                        <Run Text="{Binding AttributeName}"/>
                                        <Run Text=" ["/>
                                        <Run Text="{Binding AttributeUnits}"/>
                                        <Run Text="]"/>
                                    </TextBlock>
                                </GroupBox.Header>
                                <TextBlock Text="{Binding Cyclic}" />
                            </GroupBox>
                            <GroupBox DataContext="{Binding Visibility, Mode=OneWay}" >
                                <GroupBox.Header>
                                    <TextBlock>
                                        <Run Text="{Binding AttributeName}"/>
                                        <Run Text=" ["/>
                                        <Run Text="{Binding AttributeUnits}"/>
                                        <Run Text="]"/>
                                    </TextBlock>
                                </GroupBox.Header>
                                <TextBlock Text="{Binding Cyclic}" />
                            </GroupBox>
                            <GroupBox DataContext="{Binding WindSpeed, Mode=OneWay}" >
                                <GroupBox.Header>
                                    <TextBlock>
                                        <Run Text="{Binding AttributeName}"/>
                                        <Run Text=" ["/>
                                        <Run Text="{Binding AttributeUnits}"/>
                                        <Run Text="]"/>
                                    </TextBlock>
                                </GroupBox.Header>
                                <TextBlock Text="{Binding Cyclic}" />
                            </GroupBox>
                            <GroupBox DataContext="{Binding WindHeading, Mode=OneWay}">
                                <GroupBox.Header>
                                    <TextBlock>
                                        <Run Text="{Binding AttributeName}"/>
                                        <Run Text=" ["/>
                                        <Run Text="{Binding AttributeUnits}"/>
                                        <Run Text="]"/>
                                    </TextBlock>
                                </GroupBox.Header>
                                <TextBlock Text="{Binding Cyclic}" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GroupBox Header="{x:Static properties:Resources.ThisIsTheCommentAboutWeatherMadeByThePLC}" Grid.Row="1">
            <TextBlock Margin="10" TextWrapping="WrapWithOverflow" FontSize="15" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       Text="{Binding PlcCommentOnCurrentWeather.Cyclic}"></TextBlock>
        </GroupBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Click="Button_Click" Margin="5" Width="100" Height="50" Content="{x:Static properties:Resources.Update}"/>
        </WrapPanel>
    </Grid>
</Window>